# MangaReader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/mangareader/: Constants.kt  InfoUser.kt  LoginData.kt  MainActivity.kt  MainViewModel.kt  MangaPageDetailsFragment.kt  MangaPageDetailsViewModel.kt  NotifigationPush.kt  WorkManager.kt
app/src/main/java/com/tuwaiq/mangareader/Chapters/: ChaptersFragment.kt  ChaptersViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/Dialogs/: AddCommentDioalogFragment.kt  DescrDialogFragment.kt  DialogChangePhotoFragment.kt  SenstiveDialogFragment.kt  SignOutDialogFragment.kt
app/src/main/java/com/tuwaiq/mangareader/UploadManga/: UploadMangaViewModel.kt  uploadMangaFragment.kt
app/src/main/java/com/tuwaiq/mangareader/changePhoto/: ChangePhotoFragment.kt  ChangePhotoViewModel.kt  PhotoRepo.kt
app/src/main/java/com/tuwaiq/mangareader/comments/: CommentData.kt  CommentsPageFragment.kt  CommentsPageViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/downlodPage/: DownloadPageViewModel.kt  downloadPageFragment.kt
app/src/main/java/com/tuwaiq/mangareader/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SwipToDelete.kt
app/src/main/java/com/tuwaiq/mangareader/homePage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/mangaApi/: ApiManga.kt  MangaRepo.kt  ResourceToHandel.kt
app/src/main/java/com/tuwaiq/mangareader/mangaApi/models/: Chapter.kt  Data.kt  DataManga.kt  MangaDetials.kt  MangaResponse.kt
app/src/main/java/com/tuwaiq/mangareader/mangaPageDetails/: MangaPageDetailsFragment.kt  MangaPageDetailsViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/modelsCatg/: CatgMangaData.kt  RepoCatg.kt  ResponseCatg.kt
app/src/main/java/com/tuwaiq/mangareader/pdfView/: PdfViewFragment.kt  PdfViewViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/readWeb/: ReadWebVeiwFragment.kt  ReadWebVeiwViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/register/: RegisterFragment.kt  RegisterUtil.kt  RegisterViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/searchPage/: SearchPageFragment.kt  SearchdPageViewModel.kt
app/src/main/java/com/tuwaiq/mangareader/signUpPage/: SignPageFragment.kt  SignPageViewModel.kt
app/src/main/res/anim/: anim_btw_nav.xml  slide_to_right.xml
app/src/main/res/animator/: for_hide.xml
app/src/main/res/drawable/: background_draw.xml  ctr_pg.xml  down_corn.xml  fav_checked.xml  filed_manga_name.xml  fill_star_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_task_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_fill.xml  ic_baseline_insert_comment_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_border_24.xml  star_border_24.xml  text_filed.xml  up_corn.xml
app/src/main/res/layout/: activity_main.xml  change_photo_fragment.xml  chapter_item.xml  chapters_fragment.xml  comment_item.xml  comments_page_fragment.xml  details_list.xml  download_page_fragment.xml  drawble_layout.xml  favorit_fragment.xml  favorit_item.xml  fragment_add_comment_dioalog.xml  fragment_descr_dialog.xml  fragment_dialog_change_photo.xml  fragment_favorite.xml  fragment_senstive_dialog.xml  fragment_sign_out_dilog.xml  header.xml  main_page_fragment.xml  manga_list_item.xml  manga_page_details_fragment.xml  pdf_view_fragment.xml  read_web_veiw_fragment.xml  register_fragment.xml  search_item.xml  search_page_fragment.xml  sign_page_fragment.xml  upload_manga_fragment.xml  uploud_item_fragment.xml  uploud_page_fragment.xml
app/src/main/res/layout-v31/: upload_manga_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  imgstyle.xml  motion.xml  preloaded_fonts.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml  strings.xml
app/src/test/java/com/tuwaiq/mangareader/: ExampleUnitTest.kt
app/src/test/java/com/tuwaiq/mangareader/register/: RegisterUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
