plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id  'kotlin-parcelize'
}
apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tuwaiq.mangareader"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
      //  viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //circle photo
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //converters
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // image loaders
    implementation("io.coil-kt:coil:1.4.0")
        //carusual recycle
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    //navgation drawer
    implementation "com.google.android.material:material:1.4.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //lottie
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // shared preference
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    //test
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    //
    implementation 'com.android.support:design:31.0.0'

    //
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    //
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    //
        implementation 'com.tbuonomo:dotsindicator:4.2'
    //
    implementation 'com.ncorti:slidetoact:0.7.0'





}