<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="@string/change_profile_photo"
        android:id="@+id/changePhoto"/>
    <group>

<item
            android:id="@+id/FavoriteFragment"
            android:icon="@drawable/ic_baseline_star_24"

            android:title="@string/favorite" />
        <item
            android:id="@+id/mainPageFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
    </group>


    <group >
<!--        <item-->
<!--            android:id="@+id/setting"-->
<!--            android:icon="@drawable/ic_baseline_settings_24"-->
<!--            android:title="@string/setting" />-->
        <item
            android:icon="@drawable/arabic"
            android:id="@+id/lang"
            android:title="@string/language"/>

    </group>
<item android:title=" ">
    <menu>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:iconTint="@color/greenBlue"
            android:title="@string/logout"

            />

    </menu>


</item>

</menu>



