<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.tuwaiq.mangareader.homePage.MainPageFragment"
        android:label="Home"
        tools:layout="@layout/main_page_fragment">


        <action
            android:id="@+id/action_mainPageFragment_to_signPageFragment"
            app:destination="@id/signPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_uploadMangaFragment"
            app:destination="@id/uploadMangaFragment"
            app:enterAnim="@anim/anim_btw_nav" />
        <action
            android:id="@+id/action_mainPageFragment_to_mangaPageDetailsFragment"
            app:destination="@id/mangaPageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwaiq.mangareader.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signPageFragment"
        android:name="com.tuwaiq.mangareader.signUpPage.SignPageFragment"
        android:label="sign page"
        tools:layout="@layout/sign_page_fragment">
        <action
            android:id="@+id/action_signPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadMangaFragment"
        android:name="com.tuwaiq.mangareader.UploadManga.UploadMangaFragment"
        android:label="Upload" >
        <action
            android:id="@+id/action_uploadMangaFragment_to_readWebVeiwFragment"
            app:destination="@id/readWebVeiwFragment" />
        <action
            android:id="@+id/action_uploadMangaFragment_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaPageDetailsFragment"
        android:name="com.tuwaiq.mangareader.mangaPageDetails.MangaPageDetailsFragment"
        android:label="MangaDetails" >
        <argument
    android:name="currentManga"
    app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_favoritFragment"
            app:destination="@id/FavoriteFragment"
            app:enterAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_readWebVeiwFragment"
            app:destination="@id/readWebVeiwFragment" />
        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_commentsPageFragment"
            app:destination="@id/commentsPageFragment"
            app:enterAnim="@anim/slide_in_up" />
        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_descrDialogFragment"
            app:destination="@id/descrDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.tuwaiq.mangareader.searchPage.downloadPageFragment"
        android:label="Search"
        tools:layout="@layout/search_page_fragment" >
        <action
            android:id="@+id/action_searchPageFragment_to_mangaPageDetailsFragment"
            app:destination="@id/mangaPageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.tuwaiq.mangareader.favorite.FavoriteFragment"
        android:label="Favorit" >

        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_FavoriteFragment_to_mangaPageDetailsFragment"
            app:destination="@id/mangaPageDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/readWebVeiwFragment"
        android:name="com.tuwaiq.mangareader.readWeb.ReadWebVeiwFragment"
        android:label="ReadWebVeiwFragment" >
        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/commentsPageFragment"
        android:name="com.tuwaiq.mangareader.comments.CommentsPageFragment"
        android:label="comments"
        tools:layout="@layout/comments_page_fragment" >
        <action
            android:id="@+id/action_commentsPageFragment_to_addCommentDioalogFragment"
            app:destination="@id/addCommentDioalogFragment" />
        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/addCommentDioalogFragment"
        android:name="com.tuwaiq.mangareader.Dialogs.AddCommentDioalogFragment"
        android:label="comments" >

        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/descrDialogFragment"
        android:name="com.tuwaiq.mangareader.Dialogs.DescrDialogFragment"
        android:label="DescrDialogFragment" >

        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="MangaIdDetails"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.Data"
            app:nullable="true"
            android:defaultValue="@null" />

    </dialog>
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.tuwaiq.mangareader.pdfView.PdfViewFragment"
        android:label="PdfViewFragment" />


</navigation>