<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.tuwaiq.mangareader.homePage.MainPageFragment"
        android:label="Home"
        tools:layout="@layout/main_page_fragment">


        <action
            android:id="@+id/action_mainPageFragment_to_signPageFragment"
            app:destination="@id/signPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_uploadMangaFragment"
            app:destination="@id/uploadMangaFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_mangaPageDetailsFragment"
            app:destination="@id/mangaPageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwaiq.mangareader.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signPageFragment"
        android:name="com.tuwaiq.mangareader.signUpPage.SignPageFragment"
        android:label="sign_page_fragment"
        tools:layout="@layout/sign_page_fragment">
        <action
            android:id="@+id/action_signPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadMangaFragment"
        android:name="com.tuwaiq.mangareader.UploadManga.UploadMangaFragment"
        android:label="UploadManga" />
    <fragment
        android:id="@+id/mangaPageDetailsFragment"
        android:name="com.tuwaiq.mangareader.mangaPageDetails.MangaPageDetailsFragment"
        android:label="MangaPageDetailsFragment" >
        <argument
    android:name="currentManga"
    app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_favoritFragment"
            app:destination="@id/FavoriteFragment" />
        <action
            android:id="@+id/action_mangaPageDetailsFragment_to_readWebVeiwFragment"
            app:destination="@id/readWebVeiwFragment" />

    </fragment>
    <fragment
        android:id="@+id/downloadPageFragment"
        android:name="com.tuwaiq.mangareader.downlodPage.downloadPageFragment"
        android:label="download_page_fragment"
        tools:layout="@layout/download_page_fragment" />
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.tuwaiq.mangareader.favorite.FavoriteFragment"
        android:label="FavoritFragment" >

        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_FavoriteFragment_to_mangaPageDetailsFragment"
            app:destination="@id/mangaPageDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/readWebVeiwFragment"
        android:name="com.tuwaiq.mangareader.readWeb.ReadWebVeiwFragment"
        android:label="ReadWebVeiwFragment" >
        <argument
            android:name="currentManga"
            app:argType="com.tuwaiq.mangareader.mangaApi.models.DataManga"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>


</navigation>