<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterFragment">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="411dp"
            android:layout_height="181dp"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toTopOf="@+id/user_nameET_rg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/laptop" />

        <EditText
            android:id="@+id/emil_txtRg"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_filed"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/pass_rg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_nameET_rg" />

        <EditText
            android:id="@+id/user_nameET_rg"
            android:layout_width="278dp"
            android:layout_height="56dp"
            android:layout_marginTop="161dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_filed"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/emil_txtRg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass_rg"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/text_filed"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/conform_pass_rg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emil_txtRg" />

        <EditText
            android:id="@+id/conform_pass_rg"
            android:layout_width="283dp"
            android:layout_height="54dp"
            android:layout_marginBottom="69dp"
            android:background="@drawable/text_filed"
            android:ems="10"
            android:hint="@string/conform_password"
            android:inputType="textPassword"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/logIn_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass_rg" />

        <TextView
            android:id="@+id/logIn_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/advent_pro_semibold"

            android:textColor="#EFECEC"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.752"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/logIn_btn"-->
<!--            app:srcCompat="@drawable/arrow" />-->

        <com.ncorti.slidetoact.SlideToActView

            android:layout_width="258dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:area_margin="4dp"
            android:id="@+id/imageView"
            app:inner_color="@color/blue_alice"
            app:text="@string/log_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conform_pass_rg"
            app:layout_constraintVertical_bias="0.377"
            app:outer_color="@color/greenBlue"
            app:slider_height="55dp"
            app:text_color="@color/chaines_red"
            app:slider_icon_color="@color/chaines_red">

        </com.ncorti.slidetoact.SlideToActView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
