<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchPage.downloadPageFragment">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="402dp"
            android:layout_height="523dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="60dp"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"

            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_filed"
            android:iconifiedByDefault="false"
            android:queryHint="search by name.."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

        </SearchView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>